# kartoza/postgis env variables https://github.com/kartoza/docker-postgis
COMPOSE_PROJECT_NAME=geodjango
POSTGRES_DB=gis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123
ALLOW_IP_RANGE=<0.0.0.0/0>



